```{r}
source("_setup.R")
```



# Resultados {#sec-resultados}

En este capítulo se comentan los resultados de los modelos seleccionados (ver @sec-modelado).

### Comparación con *Odds Ratio* {#sec-or-3}

El contraste de hipótesis del $log\ OR$ del subtitulado para cada grupo (ver @sec-or-2) no produce significación estadística en ningún nivel de respuesta, por lo que según esta prueba estadística la secuencia de subtitulado no influiría en la respuesta de los estudiantes (ver @tbl-logor1). Es decir, de acuerdo a este test la secuencia no influye en la valoración de los subtítulos.



```{r}
#| label: tbl-logor1
#| tbl-cap: Log OR ~ Treat + Seq + Response_l
data.frame(summary(loddsratio(~ Treat + Seq + Response_l, data = df_all)) %>% unclass(), check.names = F) %>%
    rownames_to_column("Response") %>%
    mutate_if(is.numeric, round, 3) %>%
    gt()
```



Sin embargo, si se realiza este contraste entre subtítulos y periodos, se constata la existencia de un efecto periodo de signo contrario para los ítems 4 y 5 (ver @tbl-logor2). 



```{r}
#| label: tbl-logor2
#| tbl-cap: Log OR ~ Treat + Period + Response_l
data.frame(summary(loddsratio(~ Treat + Period + Response_l, data = df_all)) %>% unclass(), check.names = F) %>%
    rownames_to_column("Response") %>%
    mutate_if(is.numeric, round, 3) %>%
    gt()
```



### Modelado



```{r}
options(contrasts = rep("contr.sum", 2))
glmer_improve_subject_question <- glmer(Improve ~ 1 + (1 | Subject) + (1 | Question), family = "binomial", data = df_improve)

improve_question <- 1 / (1 + exp(-coef(glmer_improve_subject_question)$Question + fixef(glmer_improve_subject_question)))

improve_question <- cbind(rownames(improve_question), improve_question)
colnames(improve_question) <- c("Question", "Prob")

# summary(glmer_improve_subject_question)
```



El modelo de efectos mixtos ajustado con Regresión Logística:

> Improve ~ 1 + (1 | Subject) + (1 | Question)

estima la probabilidad de que la respuesta a un ítem en el subtitulado $A$ sea mejor que en el subtitulado $B$ frente a que sea igual o peor.
El intercepto del modelo ajustado es `r round(fixef(glmer_improve_subject_question)[[1]],3)`. Por ello, la probabilidad de que se otorgue una mayor puntuación en $A$ que en $B$ es del `r paste(round(100/(1+exp(-fixef(glmer_improve_subject_question)[[1]])),2),"%", sep="")`. En la @tbl-improve-question se muestra la probabilidad de que la respuesta sea mejor en $A$ que en $B$ por ítem.

\scriptsize


```{r}
#| label: tbl-improve-question
#| tbl-cap: Probabilidad de que la respuesta a un ítem sea A > B frente a A <= B
improve_question %>%
    gt() %>%
    fmt_number(Prob, decimals = 2)
```



\normalsize

En la @sec-ordinal-2 se evaluaron distintas parametrizaciones de la Regresión Ordinal Acumulativa tanto desde el punto de vista frecuentista como bayesiano y considerando únicamente efectos fijos y también efectos aleatorios. Finalmente, tanto en el análisis frecuentista como en el bayesiano, el modelo que resultó ser más parsimonioso es el de la @eq-mejor-modelo, que se reproduce aquí en sintaxis R:

\small
> Response ~ Treat*Period + (1 + Treat  | Subject) + (1 + Treat | Question)
\normalsize


Este modelo produce en los dos paradigmas unas estimaciones similares, como se puede comprobar en la @tbl-model-comp.




```{r}
#| cache: true
options(contrasts = rep("contr.sum", 2))

clmm_treat.period.subject.question <- clmm(
    Response ~ Treat * Period + (1 + Treat | Subject) + (1 + Treat | Question),
    data = df_clean
)

brm_treat.period.subject.question <- brm(
    Response ~ Treat * Period + (1 + Treat | Subject) + (1 + Treat | Question),
    data = df_clean,
    family = cumulative("logit"),
    iter = 4000,
    sample_prior = TRUE,
    file = "models/brm_treat.period.subject.question",
    file_refit = "on_change"
)
```




\tiny


```{r}
#| label: tbl-model-comp
#| tbl-cap: Comparación frecuentista/bayesiano de coeficientes estimados en el modelo Response ~ Treat * Period + (1 + Treat | Subject) + (1 + Treat | Question).
#| tbl-scap: Comparación frecuentista/bayesiano de coeficientes estimados.
#| cache: true
df_clmm <- coef(clmm_treat.period.subject.question) %>% data.frame()
colnames(df_clmm) <- c("Estimation.clmm")

df_clmm <- bind_cols(df_clmm, confint(clmm_treat.period.subject.question))

df_clmm_ranef_coefs <- c(
    attr(VarCorr(clmm_treat.period.subject.question)$Question, "stddev")[1],
    attr(VarCorr(clmm_treat.period.subject.question)$Question, "stddev")[2],
    attr(VarCorr(clmm_treat.period.subject.question)$Subject, "stddev")[1],
    attr(VarCorr(clmm_treat.period.subject.question)$Subject, "stddev")[2],
    attr(VarCorr(clmm_treat.period.subject.question)$Question, "correlation")[2, 1],
    attr(VarCorr(clmm_treat.period.subject.question)$Subject, "correlation")[2, 1]
) %>% data.frame()

rownames(df_clmm_ranef_coefs) <- c("Question.sd(Intercept)", "Question.sd(Treat1)", "Subject.sd(Intercept)", "Subject.sd(Treat1)", "Question.cor(Intercept,Treat1)", "Subject.cor(Intercept,Treat1)")
colnames(df_clmm_ranef_coefs) <- c("Estimation.clmm")

df_clmm <- bind_rows(df_clmm, df_clmm_ranef_coefs)
df_brm <- (broom.mixed::tidyMCMC(brm_treat.period.subject.question, conf.int = T))[1:13, ]

colnames(df_clmm) <- c("Estimation.clmm", "conf.2.5%", "conf.97.5%")
colnames(df_brm) <- c("Name", "Estimation.brm", "std.error", "cred.2.5%", "cred.97.5%")
df_brm$Name <- rownames(df_clmm)
df_clmm$Name <- df_brm$Name
df_clmm <- df_clmm %>% tibble()

left_join(df_clmm, df_brm) %>%
    relocate(Name) %>%
    mutate(across(where(is.numeric), ~ round(., 2))) %>%
    select(-c("std.error")) %>%
    gt() %>%
    tab_spanner(
        label = "ordinal::clmm",
        columns = c(Estimation.clmm, `conf.2.5%`, `conf.97.5%`)
    ) %>%
    tab_spanner(
        label = "brms::brm",
        columns = c(Estimation.brm, `cred.2.5%`, `cred.97.5%`)
    ) %>%
    sub_missing(columns = everything(), missing_text = "") %>%
    tab_options(table.font.size = 6)
```


\normalsize




```{r}
source("_setup.R")
```


# Discusión y conclusiones {#sec-conclusiones}

## Comparación con *Odds Ratio* {#sec-or-4}

En la @sec-or-3 se constató la existencia de un efecto periodo en las respuestas 4 y 5. El test es significativo porque el ratio entre subtítulos de respuestas con valor 4 es diferente en cada periodo habiendo mayor respuestas 4 en el segundo periodo que en el primero. Con las respuestas 5 ocurre lo contrario: la proporción es mayor en el primer periodo. La @fig-or2 permite una comprobación visual. Esto estaría indicando que los estudiantes de ambos grupos prestaron más atención o fueron más exigentes en el segundo visionado y decidieron no otorgar la puntuación máxima. Que el efecto periodo sea de signo contrario en dos respuestas no debe sorprender en este diseño de experimento, ya que un test es un juego de suma cero: la valoraciones que se ganan o se pierden en un nivel de respuesta necesariamente provocan que el resto de niveles pierdan o ganen respectivamente la misma cantidad. En cualquier caso, el efecto periodo es cuantitativa y cualitativamente pequeño. Al afectar solo al intercambio de valoraciones entre los niveles 4 y 5 es simplemente una pequeña corrección en la valoración del subtitulado y cualitativamente es poco importante ya que las respuestas 4 y 5 son ambas valoraciones positivas.


```{r}
#| label: fig-or2
#| fig-cap: OR ~ Treat + Period + Response
#| fig-scap: Test Odds Ratio ~ Treat + Period + Response
#| fig-height: 4
fourfold(xtabs(~ Treat + Period + Response, data = df_all))
```


## Modelado

La probabilidad de que los alumnos puntúen mejor el subtitulado $A$ que el $B$ frente a que lo puntúen igual o peor se estima que es del `r paste(round(100/(1+exp(-fixef(glmer_improve_subject_question)[[1]])),2),"%", sep="")`. Sin embargo, la distribución por ítems no es uniforme (ver @tbl-improve-question). Así, hay ítems en que esta probabilidad sobrepasa el 80% (`r paste((improve_question %>% filter(Prob > .8) %>% arrange(desc(Prob)))$Question, collapse=", ")`). Sin embargo hay otros en que no supera el 25% (`r paste((improve_question %>% filter(Prob < .25) %>% arrange(Prob))$Question, collapse=", ")`). La respuesta al ítem Q18 está por encima de la media (`r paste(round((improve_question %>% filter(Question=="Q18"))$Pro * 100, 2), "%", sep="")`). Parece claro que los ítems en los que la respuesta de los estudiantes es diferente en los dos subtitulados es porque aprecian diferencias reales entre ellos. Quedaría por dilucidar si en los ítems en los que no hay diferencia en las respuestas, se debe a que realmente no las hay o si es que los estudiantes no son capaces de detectarlas.

La magnitud del efecto del subtitulado sobre las valoraciones es muy superior a la de los efectos periodo y secuencia (ver @tbl-model-comp), por lo que se pueden realizar interpretaciones del modelo sin que nos deba preocupar su existencia. En la @fig-pred-3 se representan 50 muestras de la esperanza de la distribución predictiva a posteriori para cada ítem y nivel de subtitulado marginalizados por periodo y estudiante. La primera conclusión que se puede extraer es que el modelo tiene bastante incertidumbre sobre los valores de respuesta a cada ítem no superando casi nunca el 50% de probabilidad para todas los ítems y niveles de subtitulado. En general se observa en la mayoría de los ítems del nivel de subtitulado $A$ que los alumnos están bastante seguros de que la respuesta a los ítems debe ser 4 ó 5, asignando una muy baja probabilidad a los valores 1, 2, ó 3, pero habiendo bastante incertidumbre respecto cuál de los dos valores (4 ó 5) asignar. En el nivel de subtitulado $B$ la situación es bastante más confusa. Aunque la opción de respuesta preferida es 4 y las menos preferidas son la 5 y la 1, hay bastante mezcla entre las opciones de respuesta 2, 3 y 4. En cuanto al análisis individualizado por ítem se llega a las siguientes conclusiones:

-   En los ítems $Q04$ y $Q13$ los estudiantes no aprecian defectos en el subtitulado ni diferencias entre un nivel y otro. Son valoradas en ambos subtitulados con puntuaciones de 4 y de 5.

-   En los ítems $Q15$, $Q16$ y $Q17$, la opción de respuesta más probable es 4 en ambos subtitulados. El modelo asigna una baja probabilidad de respuesta a la opción 1 y similares al resto. La probabilidad de la opción 5 decrece ligeramente entre subtitulado $A$ y $B$ y lo contrario ocurre con las opciones 2 y 3.

-   Los ítems $Q01$, $Q02$, $Q03$, $Q10$, $Q11$ y $Q12$ son similares a las anteriores. Particularmente en lo referente a que la respuesta más probable en el subtitulado $B$ es 4. En el subtitulado $A$ hay preferencia por 4 y 5. El nivel 5 cae acusadamente en el subtitulado $B$ y en este nivel aumenta ligeramente la probabilidad de respuesta 2 y 3.

-   Los ítems $Q06$, $Q07$, $Q14$ y $Q18$ no son muy diferentes de las anteriores. En general el modelo predice mayor probabilidad de respuesta para 5 en el subtitulado $A$ pero este valor es con alta probabilidad cercano a cero en el subtitulado $B$. En el subtitulado $B$ la probabilidad de respuesta 2, 3 ó 4 es similar.

-   Los ítems $Q05$, $Q08$ y $Q09$ son las que más diferencias entre subtitulados presentan. La respuesta más probable en el subtitulado $A$ es 5 (en $Q08$ y en $Q09$ muy parecida a 4). Por contra, en el subtitulado $B$ las respuestas 4 y 5 tienden a cero, siendo la más probable la respuesta 2. En $Q05$ y en $Q09$ la segunda respuesta más probable al subtitulado $B$ es 1 y 4 en la $Q08$.

En definitiva, nuestro modelo predice que los estudiantes están bastante de acuerdo en que en los ítems $Q05$ y $Q09$ hay una diferencia de calidad importante entre subtitulados. También están de acuerdo en que en los ítems $Q04$ y $Q13$ no hay apenas cambio entre los subtitulados. En los ítems $Q15$, $Q16$ y $Q17$ hay una gran confusión en ambos niveles de subtitulado predominando la respuesta 4 y siendo muy parecidas las respuestas en ambos niveles. En el resto la confusión se circunscribe al nivel de subtitulado $B$, ya que en el nivel $A$ las opciones 4 y 5 predominan.

![Muestreo de la función predictiva a posteriori por tratamiento e ítem.](images/bayes-preg.png){#fig-pred-3 width="100%"}


```{r}
#| fig-height: 10
#| fig-width: 8
#| cache: true
#| eval: false
pred2_brm <- brm_treat.period.subject.question %>%
    epred_draws(ndraws = 50, newdata = newdata, re_formula = ~ (1 + Treat | Question), by = c("Treat", "Question"), category = "Response") %>%
    select(Period, Treat, Question, Response, Probability = .epred, .draw) %>%
    mutate(Median = ave(Probability, FUN = function(x) quantile(x, .5, type = 3, na.rm = TRUE))) %>%
    ungroup() %>%
    group_by(.draw, Response) %>%
    mutate(indices = cur_group_id()) %>%
    ungroup()

colors <- viridis(
    option = "plasma",
    begin = 0,
    end = 0.9,
    direction = -1,
    n = 5
)

questions_vector <- setNames(levels(df_clean$Question_lr), levels(df_clean$Question))

question_labeller <- function(string) paste0(string, ": ", questions_vector[string])

# Plotting the fitted draws
p <- pred2_brm %>%
    ggplot(aes(
        x = Treat,
        y = Probability,
        color = Response,
        # Don't forget the indices!
        group = indices
    )) +
    facet_wrap(~Question, nrow = 6, labeller = as_labeller(question_labeller)) +
    geom_line(alpha = 0.4) +
    scale_color_manual(values = colors) +
    # We won't need these
    guides(
        color = FALSE,
        label = FALSE,
        scale = "none"
    ) +
    theme_ipsum_ps(base_family = NULL)
p +
    labs(
        x = "Treat",
        y = "Probability"
    ) +
    theme(
        plot.margin = margin(0, 100, 0, 0),
    ) +
    # This allows any labels or data to go past the grid
    coord_cartesian(clip = "off") +
    # Finally, our labels. We filter the data to avoid having a million of them
    geom_text_repel(
        data = pred2_brm %>% filter(Probability == Median & Question %in% c("Q02", "Q05", "Q08", "Q11", "Q14", "Q17") & Period == 2, Treat == "B") %>% distinct(Treat,
            Period, Question, Response,
            .keep_all = TRUE
        ) %>% mutate(Response_l = ordered(Response, labels = levels(df_clean$Response_l))),
        aes(label = Response_l),
        direction = "y",
        hjust = 0,
        segment.size = 0.2,
        # Move the labels to the right
        nudge_x = 0.1,
        na.rm = TRUE,
        # Expand limits so that the label doesn't get stuck
        xlim = c(0, 5),
        # Adjust size as needed!
        size = 3.5
    ) + scale_x_discrete(expand = c(0, 0), limits = c("A", "B"))

```


\scriptsize

```{r}
#| eval: false
#| cache: true
#| label: fig-prob-compare
#| fig-cap: Comparación de las respuestas generadas por el modelo y las frecuencias relativas de los datos.
#|
set.seed(100)
df_prob_data <- df_clean %>%
    dplyr::select(Subject, Period, Seq, Treat, Response, Question) %>%
    arrange(Treat, Question, Response) %>%
    group_by(Treat, Question, Response, .drop = F) %>%
    summarize(n = n()) %>%
    ungroup(Response) %>%
    mutate(acc = cumsum(n), `Prob_data` = n / last(acc)) %>%
    pivot_wider(
        id_cols = c(Treat, Question),
        names_from = c(Response),
        values_from = c(Prob_data),
        names_glue = "{Response}_{.value}"
    )

df_prob_model <- epred_draws(brm_treat.period.subject.question, expand.grid(list(Period = c(1, 2), Treat = levels(df_clean$Treat), Question = levels(df_clean$Question))), re_formula = ~ (1 + Treat | Question)) %>%
    group_by(Treat, Question, .category) %>%
    summarize(q2.5 = quantile(.epred, probs = 0.025), median = quantile(.epred, probs = 0.5), q97.5 = quantile(.epred, probs = 0.975)) %>%
    ungroup() %>%
    pivot_wider(
        names_from = c(.category),
        values_from = c(q2.5, median, q97.5),
        names_glue = "{.category}_{.value}"
    )

inner_join(df_prob_data, df_prob_model) %>%
    pivot_wider(id_cols = Question, names_from = Treat, values_from = starts_with(paste(1:5))) %>%
    ungroup() %>%
    gt() %>%
    fmt_number(decimals = 3) %>%
    cols_merge(columns = c("1_q2.5_A", "1_median_A", "1_q97.5_A"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("2_q2.5_A", "2_median_A", "2_q97.5_A"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("3_q2.5_A", "3_median_A", "3_q97.5_A"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("4_q2.5_A", "4_median_A", "4_q97.5_A"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("5_q2.5_A", "5_median_A", "5_q97.5_A"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("1_q2.5_B", "1_median_B", "1_q97.5_B"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("2_q2.5_B", "2_median_B", "2_q97.5_B"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("3_q2.5_B", "3_median_B", "3_q97.5_B"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("4_q2.5_B", "4_median_B", "4_q97.5_B"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_merge(columns = c("5_q2.5_B", "5_median_B", "5_q97.5_B"), pattern = "{2} <br> <span style='font-size: 10px;'>({1}-{3})</span>") %>%
    cols_label_with(
        fn = function(x) substr(x, 1, 1), columns = matches("Prob|[1-5]")
    ) %>%
    tab_spanner(label = "Treat A", columns = ends_with("Prob_data_A"), level = 1, id = "data_A") %>%
    tab_spanner(label = "Treat A", columns = ends_with("_q2.5_A"), level = 1, id = "model_A") %>%
    tab_spanner(label = "Treat B", columns = ends_with("Prob_data_B"), level = 1, id = "data_B") %>%
    tab_spanner(label = "Treat B", columns = ends_with("_q2.5_B"), level = 1, id = "model_B") %>%
    tab_spanner(label = "Data Frequencies", spanners = c("data_A", "data_B"), level = 2) %>%
    tab_spanner(label = "Model Probabilities", spanners = c("model_A", "model_B"), level = 2) %>%
    data_color(method = "numeric", columns = -c(Question), palette = "ggsci::blue_material", direction = "row") %>%
    cols_align(align = "center", columns = everything()) %>%
    gtsave("images/bayes-probs.png", vwidth = 1500)
```

\normalsize


![Comparación de las respuestas generadas por el modelo y las frecuencias relativas de los datos.](images/bayes-probs.png){#fig-prob-compare width="120%" fig-align="left"}


```{=tex}
\includegraphics{./images/bayes-probs.png}
```



# Ciego

En esta sección se discuten los resultados una vez descubierto el ciego. Se confirma que el subtitulado del vídeo que se ha denominado como $A$ es el que está correctamente subtitulado y el $B$ es el vídeo en el que se han introducido errores en los subtítulos. En la @tbl-blind-errors se muestran los errores introducidos y los ítems de la escala de Likert en los que se ha valorado el error (ver @tbl-likert-scale para la descripción textual de cada ítem).


```{=tex}
\begin{table}[H]
\caption{\label{tbl-blind-errors}Errores introducidos en el subtitulado.}\tabularnewline
\tiny
\begin{adjustwidth}{-2.5cm}{}
\begin{tabular}{@{}|c|l|l|l|@{}}
\toprule
\multicolumn{1}{|l|}{\textbf{Error nº}} &
  \textbf{Subtítulo} &
  \textbf{Requisito que se incumple} &
  \textbf{Ítems} \\ \midrule
1 &
  \begin{tabular}[c]{@{}l@{}}Correcto:\\ Hola, este vídeo nos va a servir\\ \\ Incorrecto:\\ Hola este video nos ba a servir\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Los subtítulos deben ser correctos\\ ortográfica y gramaticalmente.\end{tabular} &
  Q05 \\ \midrule
2 &
  \begin{tabular}[c]{@{}l@{}}Correcto: para hacer una práctica de subtitulado\\ \\ Incorrecto: para hacer una prácti\\ ca de subtitulado\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}No se deben separar en dos líneas\\ las sílabas de la misma palabra.\end{tabular} &
   \\ \midrule
3 &
   &
  \begin{tabular}[c]{@{}l@{}}Los subtítulos deben ocupar\\ dos líneas y, excepcionalmente tres.\end{tabular} &
  Q02 \\ \midrule
4 &
   &
  \begin{tabular}[c]{@{}l@{}}Las conjunciones y los nexos\\ deben ir en la línea inferior.\end{tabular} &
  Q14 \\ \midrule
5 &
  \begin{tabular}[c]{@{}l@{}}Incorrecto: El texto del subtítulo es válido,\\ pero su entrada debe producirse antes para que\\ coincida con la información sonora.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Las entradas y salidas de los subtítulos\\ deben coincidir con el movimiento labial,\\ con la locución y/o con la información sonora.\end{tabular} &
  Q10, Q09 \\ \midrule
6 &
  \begin{tabular}[c]{@{}l@{}}Correcto: (Teléfono) Perdonad\\ \\ Incorrecto: Perdonad\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Deben describirse los efectos sonoros\\ que sean relevantes para la comprensión del vídeo.\end{tabular} &
  Q09 \\ \midrule
7 &
  \begin{tabular}[c]{@{}l@{}}Correcto: ¿Dígame? \\ (EMI) Hola, soy Emilio.\\ \\ Incorrecto: ¿Dígame? (EMI) Hola, soy Emilio.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Para cada participante en el diálogo\\ debe comenzarse una nueva línea.\end{tabular} &
  Q08 \\ \midrule
8 &
  \begin{tabular}[c]{@{}l@{}}Correcto:\\ (ALE) Emilio, muy buenas. Mira,\\ precisamente estoy grabando el vídeo\\ \\ Incorrecto:\\ (ALE) Emilio, muy buenas. Mira, precisamente estoy grabando el vídeo\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}El máximo número de caracteres\\ por línea es 37.\end{tabular} &
  Q12 \\ \midrule
9 &
  \begin{tabular}[c]{@{}l@{}}Incorrecto: El texto del subtítulo es válido,\\ pero su duración debe ser de al menos 3 segundos.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}La velocidad de exposición del subtítulo\\ debe permitir leerlo sin dificultad.\\ La velocidad recomendada para los subtítulos\\ es de unos 12 caracteres por segundo.\end{tabular} &
  Q11 \\ \midrule
10 &
  \begin{tabular}[c]{@{}l@{}}Correcto: Luego voy a verte al despacho ¿de acuerdo?\\ \\ Incorrecto: Luego voy a verte al despacho ¿Ok?\end{tabular} &
  Los subtítulos deben ser literales. &
  Q06 \\ \midrule
11 &
  \begin{tabular}[c]{@{}l@{}}Correcto: (EMI) Muy bien, estupendo. Aquí estaré. \\ (ALE) Hasta luego\\ \\ Incorrecto: Muy bien, estupendo. Aquí estaré. \\ Hasta luego\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Los diferentes personajes que intervienen en la\\ obra audiovisual deben estar claramente identificados.\end{tabular} &
  Q07 \\ \bottomrule
\end{tabular}
\end{adjustwidth}
\normalsize
\end{table}
```


# Conclusión y trabajo futuro {#sec-conclusion}


