\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Regresión ordinal}{1}{section*.2}\protected@file@percent }
\newlabel{regresiuxf3n-ordinal}{{}{1}{Regresión ordinal}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introducción}{1}{subsection*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variantes de la regresión ordinal.}{1}{subsection*.6}\protected@file@percent }
\newlabel{variantes-de-la-regresiuxf3n-ordinal.}{{}{1}{Variantes de la regresión ordinal}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.53955pt}\LT@entry 
    {1}{43.21846pt}\LT@entry 
    {1}{37.8858pt}\LT@entry 
    {1}{22.95001pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.42502pt}\LT@entry 
    {1}{28.42502pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresión ordinal acumulativa.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cumulative}{{1}{3}{Regresión ordinal acumulativa.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preparación}{3}{subsection*.9}\protected@file@percent }
\newlabel{preparaciuxf3n}{{}{3}{Preparación}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de frecuencias de respuesta.\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelo de enlace logit acumulado}{4}{subsection*.11}\protected@file@percent }
\newlabel{modelo-de-enlace-logit-acumulado}{{}{4}{Modelo de enlace logit acumulado}{subsection*.11}{}}
\newlabel{eq-link-logit}{{1}{4}{Modelo de enlace logit acumulado}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ajuste del modelo.}{4}{subsection*.13}\protected@file@percent }
\newlabel{ajuste-del-modelo.}{{}{4}{Ajuste del modelo}{subsection*.13}{}}
