[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmf.blg'
[85] biber:340> INFO - === sáb may 20, 2023, 13:25:14
[106] Biber.pm:419> INFO - Reading 'tmf.bcf'
[192] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[211] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[502] bbl.pm:660> INFO - Writing 'tmf.bbl' with encoding 'UTF-8'
[519] bbl.pm:763> INFO - Output to tmf.bbl
[519] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_S2iR/33e59b5ca9ec342068223d604c3f8d55_1102820.utf8, line 186, warning: possible runaway string started at line 185
[519] Biber.pm:131> WARN - I didn't find a database entry for 'leton2021' (section 0)
[519] Biber.pm:133> INFO - WARNINGS: 2
