\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{iii}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}%
\contentsline {chapter}{\bbl@ensure@spanish {\'Indice}}{vi}{section*.5}%
\contentsline {chapter}{\bbl@ensure@spanish {\'Indice de cuadros}}{vii}{section*.6}%
\contentsline {chapter}{\bbl@ensure@spanish {\'Indice de figuras}}{ix}{section*.7}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\bbl@ensure@spanish {Glosario}}{xi}{section*.8}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Marco teórico y estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características del diseño del experimento}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Correlación entre preguntas con el alfa de Cronbach}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Métodos exploratorios}{6}{section.2.3}%
\contentsline {subsection}{Asociación de variables con la prueba de homogeneidad \emph {X²}}{6}{section*.10}%
\contentsline {subsection}{Comparación con \emph {Odds Ratio}}{6}{section*.11}%
\contentsline {section}{\numberline {2.4}Modelos lineales generalizados}{7}{section.2.4}%
\contentsline {subsection}{Regresión Logística}{7}{section*.12}%
\contentsline {subsection}{Regresión Ordinal}{9}{section*.13}%
\contentsline {section}{\numberline {2.5}Modelos multinivel}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modelado bayesiano}{13}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Métodología/Materiales y métodos}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción de la experiencia}{17}{section.3.1}%
\contentsline {subsection}{Marco de la experiencia}{17}{section*.15}%
\contentsline {subsection}{Actividad de subtitulado}{18}{section*.16}%
\contentsline {section}{\numberline {3.2}Participantes}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ficheros suministrados}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocesado}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variables del modelo.}{22}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Modelado estadístico}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis inicial}{25}{section.4.1}%
\contentsline {subsection}{Análisis de la calidad de los datos}{25}{section*.19}%
\contentsline {subsection}{Comparación de los tratamientos \(A\) y \(B\) entre grupos.}{28}{section*.22}%
\contentsline {subsection}{Análisis de las preguntas.}{30}{section*.25}%
\contentsline {section}{\numberline {4.2}Modelos utilizados}{34}{section.4.2}%
\contentsline {subsection}{Comparación con \emph {Odds Ratio}}{34}{section*.30}%
\contentsline {subsection}{Regresión Logística}{34}{section*.31}%
\contentsline {subsection}{Regresión Ordinal}{35}{section*.32}%
\contentsline {subsubsection}{Ajuste del modelo ordinal \texttt {Response\ \textasciitilde {}\ Treat}}{35}{section*.33}%
\contentsline {subsubsection}{Ajuste del modelo ordinal \texttt {Response\ \textasciitilde {}\ Treat\ *\ Period}}{38}{section*.34}%
\contentsline {subsubsection}{Elección del modelo ordinal mediante el test de razón de verosimilitud}{40}{section*.35}%
\contentsline {subsubsection}{Comprobación de las hipótesis del modelo}{41}{section*.36}%
\contentsline {subsection}{Regresión Ordinal Multinivel}{41}{section*.37}%
\contentsline {subsubsection}{Modelo Response \textasciitilde {} Treat * Period + (1 \textbar {} Subject)}{42}{section*.38}%
\contentsline {subsubsection}{Modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject)}{43}{section*.40}%
\contentsline {subsubsection}{Comparación de modelos}{44}{section*.41}%
\contentsline {subsubsection}{Elección del mejor modelo}{45}{section*.42}%
\contentsline {subsection}{Modelado bayesiano}{46}{section*.44}%
\contentsline {chapter}{\chapternumberline {5}Resultados}{53}{chapter.5}%
\contentsline {subsection}{Correlación entre preguntas con el alfa de Cronbach}{53}{section*.48}%
\contentsline {subsection}{Asociación de variables con la prueba de homogeneidad \emph {X²}}{54}{section*.50}%
\contentsline {subsection}{Comparación con \emph {Odds Ratio}}{54}{section*.52}%
\contentsline {subsection}{Modelado}{55}{section*.53}%
\contentsline {chapter}{\chapternumberline {6}Discusión y conclusiones}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparación con \emph {Odds Ratio}}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelado}{57}{section.6.2}%
\contentsline {chapter}{Referencias}{61}{chapter*.56}%
\contentsline {part}{Apéndices}{63}{section*.57}%
\contentsline {appendix}{\chapternumberline {A}Efecto secuencia e interacción tratamiento vs.~periodo.}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Preparación.}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}Análisis con un solo factor (tratamiento).}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}Análisis con un dos factores (tratamiento y periodo).}{66}{section.A.3}%
\contentsline {section}{\numberline {A.4}Factor secuencia.}{67}{section.A.4}%
\contentsfinish 
