\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de contingencia\relax }}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de contingencia de variables dicotómicas\relax }}{7}{table.2.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Niveles de los items de la escala de Likert.\relax }}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Items de la escala de Likert. \relax }}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tablas de contingencia de la información del sexo, edad y nivel de conocimientos previos.\relax }}{20}{table.caption.15}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Descripción de las variables más importantes. \relax }}{22}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Muestra del dataframe preparado para el modelado estadístico en formato largo. \relax }}{23}{table.3.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempos de realización de la segunda actividad de duración inferior a 2 minutos. \relax }}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Test en los que todas las preguntas se contestan el mismo valor de respuesta. \relax }}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Los 5 test con más respuestas `No sé/No contesto' \relax }}{27}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Estudiantes que tienen diferencias en sus respuestas muy alejadas de la tendencia de su grupo. \relax }}{29}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resumen de frecuencias de respuesta. \relax }}{29}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Probabilidades de respuesta para el modelo ordinal Response \textasciitilde {} Treat\relax }}{38}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparación de los coeficientes con contraste ``treatment'' y ``sum''. \relax }}{38}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Equivalencia entre los coeficientes calculados con \texttt {contr.treatment} y \texttt {contr.sum} en el modelo Response \textasciitilde {} Treat*Period.\relax }}{40}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Distribuciones a priori del modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Item). \relax }}{48}{table.4.9}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Relación de cada ítem con el índice alpha de Cronbach.\relax }}{53}{table.caption.47}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tablas de contingencia.\relax }}{54}{table.caption.49}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Valores del contraste de hipótesis \(\chi ^2\)\relax }}{54}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces \(Log OR\) \textasciitilde {} Treat + Seq + Response\_l \relax }}{54}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Log OR \textasciitilde {} Treat + Period + Response\_l \relax }}{55}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Probabilidad de que la respuesta a un ítem sea A \textgreater {} B frente a A \textless = B \relax }}{55}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparación frecuentista/bayesiano de coeficientes estimados en el modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Item). \relax }}{56}{table.5.9}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Ajuste del modelo Response \textasciitilde {} Treat con contrasts treatment. \relax }}{64}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Ajuste del modelo Response \textasciitilde {} Treat * Period con contrasts treatment. \relax }}{66}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Ajuste del modelo Response \textasciitilde {} Treat + Period + Seq con contrasts treatment. \relax }}{67}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Ajuste del modelo Response \textasciitilde {} Treat + Period + Seq con contrasts sum. \relax }}{68}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Ajuste del modelo Response \textasciitilde {} Treat * Period con contrasts sum. \relax }}{68}{table.A.5}%
\contentsfinish 
