[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmf.blg'
[92] biber:340> INFO - === vie may 12, 2023, 16:29:46
[110] Biber.pm:419> INFO - Reading 'tmf.bcf'
[202] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[230] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[574] bbl.pm:660> INFO - Writing 'tmf.bbl' with encoding 'UTF-8'
[602] bbl.pm:763> INFO - Output to tmf.bbl
[602] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'agresti_2018' is not an integer - this will probably not sort properly.
[602] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3KSc/33e59b5ca9ec342068223d604c3f8d55_1849075.utf8, line 184, warning: possible runaway string started at line 183
[603] Biber.pm:133> INFO - WARNINGS: 2
