\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Función latente en una regresión ordinal acumulativa.\relax }}{10}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estudiantes asignados a cada grupo.\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Número de respuestas diferentes en un mismo test.\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Número de respuestas diferentes entre los test para cada estudiante.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frecuencias absolutas de las diferencias en las respuestas entre test por estudiante y grupo.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frecuencias relativas de las respuestas al test.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frecuencias relativas de las respuestas por pregunta.\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Preguntas ordenadas por valoración.\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Frecuencia de preguntas que mejoran por estudiante entre subtitulados (A \textgreater {} B)\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Frecuencia de preguntas que mejoran por estudiante entre subtitulados (positive A vs negative B)\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribución de interceptos aleatorios en el modelo Response \textasciitilde {} Treat * Period + (1 \textbar {} Subject)\relax }}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Probabilidades de respuesta para el modelo ordinal Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Question)\relax }}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribuciones a priori del modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Question).\relax }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cadenas MCMC del modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Question).\relax }}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparación de los valores reales con los obtenidos a partir de la función predictiva a posteriori del modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Question).\relax }}{51}{figure.caption.47}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces OR \textasciitilde {} Treat + Period + Response\relax }}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Muestreo de la función predictiva a posteriori por tratamiento y pregunta del modelo Response \textasciitilde {} Treat * Period + (1 + Treat \textbar {} Subject) + (1 + Treat \textbar {} Question).\relax }}{60}{figure.caption.55}%
\addvspace {10pt}
\contentsfinish 
