% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aenor2012}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ccf2153847378e72412a8da85f6f163}{%
           family={AENOR},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5ccf2153847378e72412a8da85f6f163}
      \strng{fullhash}{5ccf2153847378e72412a8da85f6f163}
      \strng{bibnamehash}{5ccf2153847378e72412a8da85f6f163}
      \strng{authorbibnamehash}{5ccf2153847378e72412a8da85f6f163}
      \strng{authornamehash}{5ccf2153847378e72412a8da85f6f163}
      \strng{authorfullhash}{5ccf2153847378e72412a8da85f6f163}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Asociación Española de Normalización y Certificación}
      \field{title}{UNE 153010 Subtitulado para personas sordas y personas con discapacidad auditiva}
      \field{year}{2012}
    \endentry
    \entry{agresti_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15bf0ecf9d6116f7eafc37298364beca}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{fullhash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{bibnamehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{authorbibnamehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{authornamehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{authorfullhash}{15bf0ecf9d6116f7eafc37298364beca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley.com}
      \field{month}{10}
      \field{title}{An introduction to categorical data analysis, 3rd Edition}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.wiley.com/en-us/An+Introduction+to+Categorical+Data+Analysis%2C+3rd+Edition-p-9781119405283
      \endverb
      \verb{url}
      \verb https://www.wiley.com/en-us/An+Introduction+to+Categorical+Data+Analysis%2C+3rd+Edition-p-9781119405283
      \endverb
    \endentry
    \entry{barreda2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e516aed7ff6ac58eab9961ee4154ece}{%
           family={Barreda\bibnamedelima S.},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Silbert\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Routledge}%
      }
      \strng{namehash}{2e516aed7ff6ac58eab9961ee4154ece}
      \strng{fullhash}{2e516aed7ff6ac58eab9961ee4154ece}
      \strng{bibnamehash}{2e516aed7ff6ac58eab9961ee4154ece}
      \strng{authorbibnamehash}{2e516aed7ff6ac58eab9961ee4154ece}
      \strng{authornamehash}{2e516aed7ff6ac58eab9961ee4154ece}
      \strng{authorfullhash}{2e516aed7ff6ac58eab9961ee4154ece}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Bayesian Multilevel Models for Repeated Measures Data: A Conceptual and Practical Introduction in R}
      \field{year}{2023}
      \verb{doi}
      \verb 10.4324/9781003285878
      \endverb
    \endentry
    \entry{bruin2011}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3393982572da0bdfe407cc4127a2c187}{%
           family={Bruin},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3393982572da0bdfe407cc4127a2c187}
      \strng{fullhash}{3393982572da0bdfe407cc4127a2c187}
      \strng{bibnamehash}{3393982572da0bdfe407cc4127a2c187}
      \strng{authorbibnamehash}{3393982572da0bdfe407cc4127a2c187}
      \strng{authornamehash}{3393982572da0bdfe407cc4127a2c187}
      \strng{authorfullhash}{3393982572da0bdfe407cc4127a2c187}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How do I interpret the coefficients in an ordinal logistic regression in R}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://stats.oarc.ucla.edu/r/faq/ologit-coefficients
      \endverb
      \verb{url}
      \verb https://stats.oarc.ucla.edu/r/faq/ologit-coefficients
      \endverb
    \endentry
    \entry{burkner2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{fullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{bibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorbibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authornamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorfullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{month}{11}
      \field{title}{Bayesian Item Response Modeling in R with brms and Stan}
      \field{volume}{100}
      \field{year}{2021}
      \verb{doi}
      \verb 10.18637/jss.v100.i05
      \endverb
    \endentry
    \entry{burkner2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba9191b166b24f2d91218013271fb854}{%
           family={Vuorre},
           familyi={V\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{fullhash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{bibnamehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{authorbibnamehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{authornamehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{authorfullhash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Methods and Practices in Psychological Science}
      \field{month}{02}
      \field{title}{Ordinal Regression Models in Psychology: A Tutorial}
      \field{volume}{2}
      \field{year}{2019}
      \field{pages}{251524591882319}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/2515245918823199
      \endverb
    \endentry
    \entry{chen2021}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e2c1beaca45e4f34daf00a34cf9cc57c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ding-Geng},
           giveni={D\bibinithyphendelim G\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=10df17e91e505f9b382b727f6338933a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{0871b2522ef4dc92b611882b91cc9ed7}
      \strng{fullhash}{0871b2522ef4dc92b611882b91cc9ed7}
      \strng{bibnamehash}{0871b2522ef4dc92b611882b91cc9ed7}
      \strng{authorbibnamehash}{0871b2522ef4dc92b611882b91cc9ed7}
      \strng{authornamehash}{0871b2522ef4dc92b611882b91cc9ed7}
      \strng{authorfullhash}{0871b2522ef4dc92b611882b91cc9ed7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-67582-0}
      \field{month}{01}
      \field{title}{Statistical Regression Modeling with R: Longitudinal and Multi-level Modeling}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/978-3-030-67583-7
      \endverb
    \endentry
    \entry{ordinalR}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a344f94ef198078182c553382ce7655e}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi H.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a344f94ef198078182c553382ce7655e}
      \strng{fullhash}{a344f94ef198078182c553382ce7655e}
      \strng{bibnamehash}{a344f94ef198078182c553382ce7655e}
      \strng{authorbibnamehash}{a344f94ef198078182c553382ce7655e}
      \strng{authornamehash}{a344f94ef198078182c553382ce7655e}
      \strng{authorfullhash}{a344f94ef198078182c553382ce7655e}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2022.11-16. https://CRAN.R-project.org/package=ordinal}
      \field{title}{ordinal---Regression Models for Ordinal Data}
      \field{year}{2022}
    \endentry
    \entry{christensen2018CumulativeLM}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=164c32437993973064c4595099848b4c}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Rune\bibnamedelimb Haubo\bibnamedelima Bojesen},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{164c32437993973064c4595099848b4c}
      \strng{fullhash}{164c32437993973064c4595099848b4c}
      \strng{bibnamehash}{164c32437993973064c4595099848b4c}
      \strng{authorbibnamehash}{164c32437993973064c4595099848b4c}
      \strng{authornamehash}{164c32437993973064c4595099848b4c}
      \strng{authorfullhash}{164c32437993973064c4595099848b4c}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cumulative Link Models for Ordinal Regression with the R Package ordinal}
      \field{year}{2018}
    \endentry
    \entry{frienly2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bf9ca6cb23dc5c82345688ff31f98b1e}{%
           family={Friendly},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b8264d1ec124bc1b7e8110d3c084941}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b2b213ce13e040cff6fc8714922a812}{%
           family={Zeileis},
           familyi={Z\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a85f271d95e4417234b02acfbc93c9b}
      \strng{fullhash}{d15b234ad3614e85538475eb3deb2a53}
      \strng{bibnamehash}{d15b234ad3614e85538475eb3deb2a53}
      \strng{authorbibnamehash}{d15b234ad3614e85538475eb3deb2a53}
      \strng{authornamehash}{5a85f271d95e4417234b02acfbc93c9b}
      \strng{authorfullhash}{d15b234ad3614e85538475eb3deb2a53}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429154430}
      \field{journaltitle}{Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data}
      \field{month}{12}
      \field{title}{Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 525}
      \range{pages}{525}
      \verb{doi}
      \verb 10.1201/b19022
      \endverb
    \endentry
    \entry{gelman2013}{book}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f34f8d7beadb3b443b64e32d7bfe9421}{%
           family={Carlin},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=933c8ba3d8b6c1fb6a5269a8476355ca}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f0fc81dc0af9d488d71669115fff82}{%
           family={Dunson},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d36e97683cbc9d6ef06fc2ec40becb0}{%
           family={Vehtari},
           familyi={V\bibinitperiod},
           given={Aki},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39a7db9b46f7d09bf73ea233779d88a5}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{89d78b2bb9f1c1d7c4602e9d7578d085}
      \strng{bibnamehash}{89d78b2bb9f1c1d7c4602e9d7578d085}
      \strng{authorbibnamehash}{89d78b2bb9f1c1d7c4602e9d7578d085}
      \strng{authornamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorfullhash}{89d78b2bb9f1c1d7c4602e9d7578d085}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429113079}
      \field{month}{11}
      \field{title}{Bayesian Data Analysis}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1201/b16018
      \endverb
    \endentry
    \entry{harrell2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e558e14a23ee53df71fa5ff73246249}{%
           family={Harrell},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e558e14a23ee53df71fa5ff73246249}
      \strng{fullhash}{5e558e14a23ee53df71fa5ff73246249}
      \strng{bibnamehash}{5e558e14a23ee53df71fa5ff73246249}
      \strng{authorbibnamehash}{5e558e14a23ee53df71fa5ff73246249}
      \strng{authornamehash}{5e558e14a23ee53df71fa5ff73246249}
      \strng{authorfullhash}{5e558e14a23ee53df71fa5ff73246249}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Violation of Proportional Odds is Not Fatal}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.fharrell.com/post/po/
      \endverb
      \verb{url}
      \verb https://www.fharrell.com/post/po/
      \endverb
    \endentry
    \entry{harrell2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1697ec242505ee7621a396a1fd69a8ed}{%
           family={Harrell},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1697ec242505ee7621a396a1fd69a8ed}
      \strng{fullhash}{1697ec242505ee7621a396a1fd69a8ed}
      \strng{bibnamehash}{1697ec242505ee7621a396a1fd69a8ed}
      \strng{authorbibnamehash}{1697ec242505ee7621a396a1fd69a8ed}
      \strng{authornamehash}{1697ec242505ee7621a396a1fd69a8ed}
      \strng{authorfullhash}{1697ec242505ee7621a396a1fd69a8ed}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-19424-0}
      \field{month}{01}
      \field{title}{Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-19425-7
      \endverb
    \endentry
    \entry{lawson2015}{books}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d143d68d8a845f9a9b7cbe3ef52ac8db}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=f18ec5dc3a15de6f7e21aeff9987bfdf}{%
           family={Chapman},
           familyi={C\bibinitperiod}}}%
        {{hash=057450c4fa2b6adff7ee7dfffb436f7b}{%
           family={Hall/CRC},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{d143d68d8a845f9a9b7cbe3ef52ac8db}
      \strng{fullhash}{d143d68d8a845f9a9b7cbe3ef52ac8db}
      \strng{bibnamehash}{d143d68d8a845f9a9b7cbe3ef52ac8db}
      \strng{authorbibnamehash}{d143d68d8a845f9a9b7cbe3ef52ac8db}
      \strng{authornamehash}{d143d68d8a845f9a9b7cbe3ef52ac8db}
      \strng{authorfullhash}{d143d68d8a845f9a9b7cbe3ef52ac8db}
      \strng{editorbibnamehash}{dcb58db5860887295bfd1db040f8af47}
      \strng{editornamehash}{dcb58db5860887295bfd1db040f8af47}
      \strng{editorfullhash}{dcb58db5860887295bfd1db040f8af47}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design and Analysis of Experiments with R (1st ed.)}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1201/b17883
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/mono/10.1201/b17883/design-analysis-experiments-john-lawson
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/mono/10.1201/b17883/design-analysis-experiments-john-lawson
      \endverb
    \endentry
    \entry{kruschke2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b8e2337490e79f731940f58064bdedd4}{%
           family={Liddell},
           familyi={L\bibinitperiod},
           given={Torrin\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81a0481c4d0c2f7a95cdc42fda92af07}{%
           family={Kruschke},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efaee2500cdc3f1dbc3d4606f726fa27}
      \strng{fullhash}{efaee2500cdc3f1dbc3d4606f726fa27}
      \strng{bibnamehash}{efaee2500cdc3f1dbc3d4606f726fa27}
      \strng{authorbibnamehash}{efaee2500cdc3f1dbc3d4606f726fa27}
      \strng{authornamehash}{efaee2500cdc3f1dbc3d4606f726fa27}
      \strng{authorfullhash}{efaee2500cdc3f1dbc3d4606f726fa27}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1031}
      \field{journaltitle}{Journal of Experimental Social Psychology}
      \field{title}{Analyzing ordinal data with metric models: What could possibly go wrong?}
      \field{volume}{79}
      \field{year}{2018}
      \field{pages}{328\bibrangedash 348}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.jesp.2018.08.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022103117307746
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022103117307746
      \endverb
      \keyw{Ordinal data,Likert,Ordered-probit,Bayesian analysis}
    \endentry
    \entry{Liu2202}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e01bab79ba2d6e141c6d42ea37ea5417}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7e4aff194b56ecebc2feb58365de8af7}{%
           family={Ltd.},
           familyi={L\bibinitperiod},
           given={SAGE\bibnamedelima Publications},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{e01bab79ba2d6e141c6d42ea37ea5417}
      \strng{fullhash}{e01bab79ba2d6e141c6d42ea37ea5417}
      \strng{bibnamehash}{e01bab79ba2d6e141c6d42ea37ea5417}
      \strng{authorbibnamehash}{e01bab79ba2d6e141c6d42ea37ea5417}
      \strng{authornamehash}{e01bab79ba2d6e141c6d42ea37ea5417}
      \strng{authorfullhash}{e01bab79ba2d6e141c6d42ea37ea5417}
      \strng{editorbibnamehash}{7e4aff194b56ecebc2feb58365de8af7}
      \strng{editornamehash}{7e4aff194b56ecebc2feb58365de8af7}
      \strng{editorfullhash}{7e4aff194b56ecebc2feb58365de8af7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Categorical Data Analysis and Multilevel Modeling Using R}
      \field{year}{2022}
    \endentry
    \entry{lui2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63f2fbaa86d8d521ca4c8c9fb6e45ba3}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Kung-Jong},
           giveni={K\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63f2fbaa86d8d521ca4c8c9fb6e45ba3}
      \strng{fullhash}{63f2fbaa86d8d521ca4c8c9fb6e45ba3}
      \strng{bibnamehash}{63f2fbaa86d8d521ca4c8c9fb6e45ba3}
      \strng{authorbibnamehash}{63f2fbaa86d8d521ca4c8c9fb6e45ba3}
      \strng{authornamehash}{63f2fbaa86d8d521ca4c8c9fb6e45ba3}
      \strng{authorfullhash}{63f2fbaa86d8d521ca4c8c9fb6e45ba3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781119114680}
      \field{journaltitle}{Crossover designs: Testing, estimation, and sample size}
      \field{month}{08}
      \field{title}{Crossover Designs: Testing, Estimation, and Sample Size}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/9781119114710
      \endverb
    \endentry
    \entry{jperez2}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b2e39901b71fa2e9d2c3647fc21f73e9}{%
           family={Molanes-López},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Elisa\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90242e912620f1ec72869fca0c4c1f98}{%
           family={Rodriguez-Ascaso},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4500dd488470e85acaa596cf025aa1b}{%
           family={Letón},
           familyi={L\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e39904368185df3317973ed49448ecd}{%
           family={Pérez-Martín},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{229518bbaca5635cdf642fa99fa9742c}
      \strng{fullhash}{e5fbb62fa6d0430c6c18d1a2db449081}
      \strng{bibnamehash}{e5fbb62fa6d0430c6c18d1a2db449081}
      \strng{authorbibnamehash}{e5fbb62fa6d0430c6c18d1a2db449081}
      \strng{authornamehash}{229518bbaca5635cdf642fa99fa9742c}
      \strng{authorfullhash}{e5fbb62fa6d0430c6c18d1a2db449081}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Assessment of Video Accessibility by Students of a MOOC on Digital Materials for All}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{72357\bibrangedash 72367}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3079199
      \endverb
    \endentry
    \entry{nicenboim2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa1702135ed812439c47fd5490b8aeea}{%
           family={Nicenboim\bibnamedelima Bruno},
           familyi={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Vasishth\bibnamedelima Shravan},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           suffix={Schad\bibnamedelima Daniel},
           suffixi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{fa1702135ed812439c47fd5490b8aeea}
      \strng{fullhash}{fa1702135ed812439c47fd5490b8aeea}
      \strng{bibnamehash}{fa1702135ed812439c47fd5490b8aeea}
      \strng{authorbibnamehash}{fa1702135ed812439c47fd5490b8aeea}
      \strng{authornamehash}{fa1702135ed812439c47fd5490b8aeea}
      \strng{authorfullhash}{fa1702135ed812439c47fd5490b8aeea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Bayesian Data Analysis for Cognitive Science}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://vasishth.github.io/bayescogsci/book/
      \endverb
      \verb{url}
      \verb https://vasishth.github.io/bayescogsci/book/
      \endverb
    \endentry
    \entry{jperez1}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1cfd76393b11214b4d508029a59013f6}{%
           family={Pérez\bibnamedelima Martín},
           familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1cad64bc92ad8464cbabca98053faca}{%
           family={Rodríguez-Ascaso},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26b30abe14601f8d37e511d098af84db}{%
           family={Molanes-López},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{647d63eb6070ac57653ce35afa335d50}
      \strng{fullhash}{ead2c727770bfd320b1e2f9d51cce190}
      \strng{bibnamehash}{ead2c727770bfd320b1e2f9d51cce190}
      \strng{authorbibnamehash}{ead2c727770bfd320b1e2f9d51cce190}
      \strng{authornamehash}{647d63eb6070ac57653ce35afa335d50}
      \strng{authorfullhash}{ead2c727770bfd320b1e2f9d51cce190}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universal Access in the Information Society}
      \field{month}{11}
      \field{title}{Quality of the captions produced by students of an accessibility MOOC using a semi-automatic tool}
      \field{volume}{20}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s10209-020-00740-9
      \endverb
    \endentry
    \entry{schweinberger2020survey}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02615593b75de41499ca1e934aebad7e}{%
           family={Schweinberger},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Brisbane}%
      }
      \list{organization}{2}{%
        {The University of Queensland, Australia. School of Languages}%
        {Cultures}%
      }
      \strng{namehash}{02615593b75de41499ca1e934aebad7e}
      \strng{fullhash}{02615593b75de41499ca1e934aebad7e}
      \strng{bibnamehash}{02615593b75de41499ca1e934aebad7e}
      \strng{authorbibnamehash}{02615593b75de41499ca1e934aebad7e}
      \strng{authornamehash}{02615593b75de41499ca1e934aebad7e}
      \strng{authorfullhash}{02615593b75de41499ca1e934aebad7e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2020/12/11}
      \field{note}{https://slcladal.github.io/survey.html}
      \field{title}{Questionnaires and Surveys: Analyses with R}
      \field{year}{2020}
    \endentry
    \entry{senn2022}{books}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4971ea16a9a5bff50baab1fe43d121b7}{%
           family={Senn},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=19f6fa2f25a6ea2cf8484325ce07e448}{%
           family={John\bibnamedelima Wiley},
           familyi={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Ltd},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4971ea16a9a5bff50baab1fe43d121b7}
      \strng{fullhash}{4971ea16a9a5bff50baab1fe43d121b7}
      \strng{bibnamehash}{4971ea16a9a5bff50baab1fe43d121b7}
      \strng{authorbibnamehash}{4971ea16a9a5bff50baab1fe43d121b7}
      \strng{authornamehash}{4971ea16a9a5bff50baab1fe43d121b7}
      \strng{authorfullhash}{4971ea16a9a5bff50baab1fe43d121b7}
      \strng{editorbibnamehash}{19f6fa2f25a6ea2cf8484325ce07e448}
      \strng{editornamehash}{19f6fa2f25a6ea2cf8484325ce07e448}
      \strng{editorfullhash}{19f6fa2f25a6ea2cf8484325ce07e448}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross‐over Trials In Clinical Research}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1002/0470854596
      \endverb
    \endentry
    \entry{MASSR}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c68b01adf180a0acb6784a2c2cd5730d}{%
           family={Venables},
           familyi={V\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=954c3d15a7ac59d107805a2aee7be29f}{%
           family={Ripley},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d115c29003115cc1a24322cac991c23}
      \strng{fullhash}{9d115c29003115cc1a24322cac991c23}
      \strng{bibnamehash}{9d115c29003115cc1a24322cac991c23}
      \strng{authorbibnamehash}{9d115c29003115cc1a24322cac991c23}
      \strng{authornamehash}{9d115c29003115cc1a24322cac991c23}
      \strng{authorfullhash}{9d115c29003115cc1a24322cac991c23}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{note}{ISBN 0-387-95457-0}
      \field{title}{Modern Applied Statistics with S}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.stats.ox.ac.uk/pub/MASS4/
      \endverb
      \verb{url}
      \verb https://www.stats.ox.ac.uk/pub/MASS4/
      \endverb
    \endentry
    \entry{VGAMR}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9a5a50bccf047f3d6a65308f04e0987}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={T.\bibnamedelimi W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9a5a50bccf047f3d6a65308f04e0987}
      \strng{fullhash}{a9a5a50bccf047f3d6a65308f04e0987}
      \strng{bibnamehash}{a9a5a50bccf047f3d6a65308f04e0987}
      \strng{authorbibnamehash}{a9a5a50bccf047f3d6a65308f04e0987}
      \strng{authornamehash}{a9a5a50bccf047f3d6a65308f04e0987}
      \strng{authorfullhash}{a9a5a50bccf047f3d6a65308f04e0987}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.1-8}
      \field{title}{{VGAM}: Vector Generalized Linear and Additive Models}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=VGAM
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=VGAM
      \endverb
    \endentry
  \enddatalist
  \missing{leton2021}
\endrefsection
\endinput

