@article{jperez1,
  author  = {Pérez Martín, Jorge and Rodríguez-Ascaso, Alejandro and Molanes-López, Elisa},
  year    = {2021},
  month   = {11},
  pages   = {},
  title   = {Quality of the captions produced by students of an accessibility MOOC using a semi-automatic tool},
  volume  = {20},
  journal = {Universal Access in the Information Society},
  doi     = {10.1007/s10209-020-00740-9}
}

@article{jperez2,
  author  = {Molanes-López, Elisa M. and Rodriguez-Ascaso, Alejandro and Letón, Emilio and Pérez-Martín, Jorge},
  journal = {IEEE Access},
  title   = {Assessment of Video Accessibility by Students of a MOOC on Digital Materials for All},
  year    = {2021},
  volume  = {9},
  number  = {},
  pages   = {72357-72367},
  doi     = {10.1109/ACCESS.2021.3079199}
}



@inproceedings{likert1,
  author = {Guerra, Andrea and Gidel, Thierry and Vezzetti, Enrico},
  year   = {2016},
  month  = {05},
  pages  = {},
  title  = {Toward a common procedure using likert and likert-type scales in small groups comparative design observations}
}

@misc{aenor2012,
  title        = {UNE 153010 Subtitulado para personas sordas y personas con discapacidad auditiva},
  author       = {AENOR},
  year         = {2012},
  howpublished = {Asociación Española de Normalización y Certificación}
}
@books{lawson2015,
  author = {Lawson, J.},
  title  = {Design and Analysis of Experiments with R (1st ed.)},
  editor = {Chapman and Hall/CRC},
  year   = {2015},
  doi    = {10.1201/b17883},
  url    = {https://www.taylorfrancis.com/books/mono/10.1201/b17883/design-analysis-experiments-john-lawson}
}

@books{senn2022,
  author = {Senn, Stephen},
  title  = {Cross‐over Trials In Clinical Research},
  editor = {John Wiley, Ltd},
  year   = {2022},
  doi    = {10.1002/0470854596}
}

@book{lui2016,
  author  = {Lui, Kung-Jong},
  year    = {2016},
  month   = {08},
  pages   = {},
  title   = {Crossover Designs: Testing, Estimation, and Sample Size},
  isbn    = {9781119114680},
  journal = {Crossover designs: Testing, estimation, and sample size},
  doi     = {10.1002/9781119114710}
}


@book{agresti2010,
  author = {Agresti, Alan},
  year   = {2010},
  title  = {Analysis of Ordinal Categorical Data},
  isbn   = {9780470082898},
  doi    = {10.1002/9780470594001}
}

@misc{agresti_2018,
  title   = {An introduction to categorical data analysis, 3rd Edition},
  url     = {https://www.wiley.com/en-us/An+Introduction+to+Categorical+Data+Analysis%2C+3rd+Edition-p-9781119405283},
  journal = {Wiley.com},
  author  = {Agresti, Alan},
  year    = {2018},
  month   = {10}
}

@article{kruschke2018,
  title    = {Analyzing ordinal data with metric models: What could possibly go wrong?},
  journal  = {Journal of Experimental Social Psychology},
  volume   = {79},
  pages    = {328-348},
  year     = {2018},
  issn     = {0022-1031},
  doi      = {10.1016/j.jesp.2018.08.009},
  url      = {https://www.sciencedirect.com/science/article/pii/S0022103117307746},
  author   = {Torrin M. Liddell and John K. Kruschke},
  keywords = {Ordinal data, Likert, Ordered-probit, Bayesian analysis}
}

@book{meier2022,
  title     = {ANOVA and mixed models: A short introduction using R},
  url       = {https://www.taylorfrancis.com/books/mono/10.1201/9781003146216/anova-mixed-models-lukas-meier},
  publisher = {Chapman and Hall/CRC},
  author    = {Lukas Meier},
  year      = {2022},
  month     = {11}
}

@inproceedings{christensen2018CumulativeLM,
  title  = {Cumulative Link Models for Ordinal Regression with the R Package ordinal},
  author = {Rune Haubo Bojesen Christensen},
  year   = {2018}
}

@online{bruin2011,
  title  = {How do I interpret the coefficients in an ordinal logistic regression in R},
  author = {Bruin, J},
  year   = {2011},
  url    = {https://stats.oarc.ucla.edu/r/faq/ologit-coefficients}
}

@online{dunn2020,
  author = {Taylor Dunn},
  title  = {Ordinal Regression in {R:} Part 1},
  date   = {2020-03-15},
  url    = {https://tdunn.ca/posts/2020-03-15-ordinal-regression-in-r-part-1},
  langid = {en}
}

@manual{schweinberger2020survey,
  author       = {Schweinberger, Martin},
  title        = {Itemnaires and Surveys: Analyses with R},
  note         = {https://slcladal.github.io/survey.html},
  year         = {2020},
  organization = {The University of Queensland, Australia. School of Languages and Cultures},
  address      = {Brisbane},
  edition      = {2020/12/11}
}

@book{frienly2015,
  author  = {Friendly, Michael and Meyer, David and Zeileis, Achim},
  year    = {2015},
  month   = {12},
  pages   = {1-525},
  title   = {Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data},
  isbn    = {9780429154430},
  journal = {Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data},
  doi     = {10.1201/b19022}
}


@book{frienly2015-2,
  author = {Friendly, Michael},
  year   = {2015},
  month  = {12},
  title  = {Classification and regression trees}
}

@inbook{Levshina2020,
  author    = {Levshina, Natalia},
  editor    = {Paquot, Magali
               and Gries, Stefan Th.},
  title     = {Conditional Inference Trees and Random Forests},
  title     = {A Practical Handbook of Corpus Linguistics},
  year      = {2020},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {611--643},
  abstract  = {This chapter discusses popular non-parametric methods in corpus linguistics: conditional inference trees and conditional random forests. These methods, which allow the researcher to model and interpret the relationships between a numeric or categorical response variable and various predictors, are particularly attractive in `tricky' situations, when the use of parametric methods (in particular, regression models) can be problematic, for example, in the situations of `small n, large p', complex interactions, non-linearity and correlated predictors. For illustration, the chapter discusses a case study of T and V politeness forms in Russian based on a corpus of film subtitles.},
  isbn      = {978-3-030-46216-1},
  doi       = {10.1007/978-3-030-46216-1_25},
  url       = {https://doi.org/10.1007/978-3-030-46216-1_25}
}

@book{Liu2202,
  author = {Liu, Xing},
  year   = {2022},
  month  = {04},
  title  = {Categorical Data Analysis and Multilevel Modeling Using R},
  editor = {SAGE Publications Ltd.}
}

@misc{ordinalR,
  title  = {ordinal---Regression Models for Ordinal Data },
  author = {R. H. B. Christensen},
  year   = {2022},
  note   = {R package version 2022.11-16.
            https://CRAN.R-project.org/package=ordinal}
}

@manual{VGAMR,
  title  = {{VGAM}: Vector Generalized Linear and Additive Models},
  author = {T. W. Yee},
  year   = {2023},
  note   = {R package version 1.1-8},
  url    = {https://CRAN.R-project.org/package=VGAM}
}

@book{MASSR,
  title     = {Modern Applied Statistics with S},
  author    = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition   = {Fourth},
  address   = {New York},
  year      = {2002},
  note      = {ISBN 0-387-95457-0},
  url       = {https://www.stats.ox.ac.uk/pub/MASS4/}
}

@book{chen2021,
  author = {Chen, Ding-Geng and Chen, Jenny},
  year   = {2021},
  month  = {01},
  pages  = {},
  title  = {Statistical Regression Modeling with R: Longitudinal and Multi-level Modeling},
  isbn   = {978-3-030-67582-0},
  doi    = {10.1007/978-3-030-67583-7}
}

@book{gelman2013,
  author = {Gelman, Andrew and Carlin, John and Stern, Hal and Dunson, David and Vehtari, Aki and Rubin, Donald},
  year   = {2013},
  month  = {11},
  pages  = {},
  title  = {Bayesian Data Analysis},
  isbn   = {9780429113079},
  doi    = {10.1201/b16018}
}

@article{burkner2019,
  author  = {Bürkner, Paul-Christian and Vuorre, Matti},
  year    = {2019},
  month   = {02},
  pages   = {251524591882319},
  title   = {Ordinal Regression Models in Psychology: A Tutorial},
  volume  = {2},
  journal = {Advances in Methods and Practices in Psychological Science},
  doi     = {10.1177/2515245918823199}
}

@article{burkner2021,
  author  = {Bürkner, Paul-Christian},
  year    = {2021},
  month   = {11},
  pages   = {},
  title   = {Bayesian Item Response Modeling in R with brms and Stan},
  volume  = {100},
  journal = {Journal of Statistical Software},
  doi     = {10.18637/jss.v100.i05}
}

@book{oconnell2006,
  author = {O'Connell, Ann},
  year   = {2006},
  month  = {01},
  pages  = {},
  title  = {Logistic Regression Models for Ordinal Response Variables},
  isbn   = {9780761929895},
  doi    = {10.4135/9781412984812}
}

@book{harrell2015,
  author = {Harrell, Frank},
  year   = {2015},
  month  = {01},
  pages  = {},
  title  = {Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis},
  isbn   = {978-3-319-19424-0},
  doi    = {10.1007/978-3-319-19425-7}
}
@online{nicenboim2023,
  author = {Nicenboim Bruno,Schad Daniel,Vasishth Shravan},
  title  = {An Introduction to Bayesian Data Analysis for Cognitive Science},
  year   = {2023},
  url    = {https://vasishth.github.io/bayescogsci/book/}
}



@book{barreda2023,
  author       = {Barreda S., Silbert N.},
  title        = {Bayesian Multilevel Models for Repeated Measures Data: A Conceptual and Practical Introduction in R},
  year         = {2023},
  organization = {Routledge},
  edition      = {1st},
  doi          = {10.4324/9781003285878}
}

@article{harrell2020,
  author = {F. Harrell},
  title  = {Violation of Proportional Odds is Not Fatal},
  year   = {2020},
  url    = {https://www.fharrell.com/post/po/}
}

@article{lim2021,
  author  = {Lim, Chi-Yeon and In, Junyong},
  year    = {2021},
  month   = {07},
  pages   = {},
  title   = {Considerations for crossover design in clinical study},
  volume  = {74},
  journal = {Korean Journal of Anesthesiology},
  doi     = {10.4097/kja.21165}
}


@article{uebersax2006,
  author  = {John S. Uebersax},
  year    = {2006},
  title   = {Likert scales: dispelling the confusion},
  journal = {Statistical Methods for Rater Agreement website},
  url     = {https://www.john-uebersax.com/stat/likert.htm}
}@misc{WCAG21,
  author = {W3C},
  title  = {Web Content Accessibility Guidelines (WCAG) 2.1},
  year   = {2018},
  url    = {https://www.w3.org/TR/WCAG21/}
}

@article{parton2016,
  title   = {Video Captions for Online Courses: Do YouTube’s Auto-generated Captions Meet Deaf Students’ Needs?},
  author  = {Becky Sue Parton},
  journal = {Journal of Open, Flexible and Distance Learning},
  year    = {2016},
  volume  = {20},
  pages   = {8-18}
}

@inproceedings{kawanaka2008,
  author    = {Takagi, Hironobu and Kawanaka, Shinya and Kobayashi, Masatomo and Itoh, Takashi and Asakawa, Chieko},
  title     = {Social Accessibility: Achieving Accessibility through Collaborative Metadata Authoring},
  year      = {2008},
  isbn      = {9781595939760},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/1414471.1414507},
  doi       = {10.1145/1414471.1414507},
  abstract  = {Web content is under the control of site owners, and therefore the site owners have the responsibility to make their content accessible. This is a basic assumption of Web accessibility. Users who want access to inaccessible content must ask the site owners for help. However, the process is slow and too often the need is mooted before the content becomes accessible. Social Accessibility is an approach to drastically reduce the burden on site owners and to shorten the time to provide accessible Web content by allowing volunteers worldwide to - renovate' any webpage on the Internet. Users encountering Web access problems anywhere at any time will be able to immediately report the problems to a social computing service. Volunteers can be quickly notified, and they can easily respond by creating and publishing the requested accessibility metadata--also helping any other users who encounter the same problems. Site owners can learn about the methods for future accessibility renovations based on the volunteers' external metadata. There are two key technologies to enable this process, the external metadata that allows volunteers to annotate existing Web content, and the social computing service that supports the collaborative renovations. In this paper, we will first review previous approaches, and then propose the Social Accessibility approach. The scenario, implementation, and results of a pilot service are introduced, followed by discussion of future directions.},
  booktitle = {Proceedings of the 10th International ACM SIGACCESS Conference on Computers and Accessibility},
  pages     = {193–200},
  numpages  = {8},
  keywords  = {transcoding, web accessibility, collaborative authoring, social computing, metadata},
  location  = {Halifax, Nova Scotia, Canada},
  series    = {Assets '08}
}

@article{brant1990,
  issn      = {0006341X, 15410420},
  url       = {http://www.jstor.org/stable/2532457},
  abstract  = {The proportional odds model for ordinal logistic regression provides a useful extension of the binary logistic model to situations where the response variable takes on values in a set of ordered categories. The model may be represented by a series of logistic regressions for dependent binary variables, with common regression parameters reflecting the proportional odds assumption. Key to the valid application of the model is the assessment of the proportionality assumption. An approach is described arising from comparisons of the separate (correlated) fits to the binary logistic models underlying the overall model. Based on asymptotic distributional results, formal goodness-of-fit measures are constructed to supplement informal comparisons of the different fits. A number of proposals, including application of bootstrap simulation, are discussed and illustrated with a data example.},
  author    = {Rollin Brant},
  journal   = {Biometrics},
  number    = {4},
  pages     = {1171--1178},
  publisher = {[Wiley, International Biometric Society]},
  title     = {Assessing Proportionality in the Proportional Odds Model for Ordinal Logistic Regression},
  urldate   = {2023-05-20},
  volume    = {46},
  year      = {1990}
}

@article{performance,
  title   = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author  = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year    = {2021},
  journal = {Journal of Open Source Software},
  volume  = {6},
  number  = {60},
  pages   = {3139},
  doi     = {10.21105/joss.03139}
}

 @article{vcd,
  title   = {{vcd}: Residual-based Shadings for Visualizing (Conditional) Independence},
  author  = {Achim Zeileis and David Meyer and Kurt Hornik},
  journal = {Journal of Computational and Graphical Statistics},
  year    = {2007},
  volume  = {16},
  number  = {3},
  pages   = {507--525},
  doi     = {10.1198/106186007X237856}
}

@article{lme4,
  title   = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author  = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year    = {2015},
  volume  = {67},
  number  = {1},
  pages   = {1--48},
  doi     = {10.18637/jss.v067.i01}
}

@article{brms,
  title    = {Bayesian Item Response Modeling in {R} with {brms} and {Stan}},
  author   = {Paul-Christian Bürkner},
  journal  = {Journal of Statistical Software},
  year     = {2021},
  volume   = {100},
  number   = {5},
  pages    = {1--54},
  doi      = {10.18637/jss.v100.i05},
  encoding = {UTF-8}
}

@article{tutz2020,
  author  = {Tutz, Gerhard},
  year    = {2020},
  month   = {07},
  pages   = {},
  title   = {Hierarchical Models for the Analysis of Likert Scales in Regression and Item Response Analysis: Hierarchical Models},
  volume  = {89},
  journal = {International Statistical Review},
  doi     = {10.1111/insr.12396}
}


@article{khafik2022,
  title        = {Analyzing Errors in Students’ Subtitle Products},
  volume       = {2},
  url          = {https://ejournal.uinsaid.ac.id/index.php/ele-reviews/article/view/5180},
  doi          = {10.22515/elereviews.v2i1.5180},
  abstractnote = {&amp;lt;p&amp;gt;Subtitling has constraints that are different from other types of translation. In the pedagogical field, lecturers in subtitling courses must ensure that the students are aware of the constraints to creating a qualified subtitle. The constraints in subtitling frequently cause errors in the subtitles composed by the students. This article discusses the errors found in students’ subtitle products. The researchers took the subtitles of &amp;lt;em&amp;gt;Miacademy &amp;lt;/em&amp;gt;Youtube channel videos composed by EFL students studying in one of the state universities in Central Java, Indonesia. Nine videos of &amp;lt;em&amp;gt;Miacademy &amp;lt;/em&amp;gt;and their subtitles were analyzed to find the errors in the subtitles. The results revealed that the most frequent error is errors in spatial parameters, specifically on the excessive number of characters per line. The second most dominant error is the errors in the temporal parameter in which most of the students still found problems in obeying the rules of the maximum duration for either a full two-line or a single-line subtitle. Punctuation and letter case errors result from students’ lack of comprehension in mastering the target text language convention. Error in target text editing mainly occurs due to the too-long subtitles, segmentation that is not syntactically acceptable, the decision to omit or retain the source text, and the occurrence of dialect. Further analysis showed that the students need to practice adjusting their translation with the constraints. Likewise, a subtitling brief must be conducted before the lecturer delivers the task to the students by helping the students analyze the possible problems and solutions when composing the subtitles.&amp;lt;/p&amp;gt;},
  number       = {1},
  journal      = {ELE Reviews: English Language Education Reviews},
  author       = {Khafik, Muhammad and Pratama, Ikke Dewi},
  year         = {2022},
  month        = {05},
  pages        = {59-73}
}
