~%2Fprojects%2FTFMQ%2F4.1.qmd="2CA82334"
~%2Fprojects%2FTFMQ%2F4.2.qmd="7CA16286"
~%2Fprojects%2FTFMQ%2F4.3.qmd="34A884BC"
~%2Fprojects%2FTFMQ%2F5.qmd="434246C4"
~%2Fprojects%2FTFMQ%2F6.qmd="95709BCD"
~%2Fprojects%2FTFMQ%2FUtilizaci%C3%B3n-de-t%C3%A9cnicas-multivariantes-para-el-estudio-del-aprendizaje-de-la-mejora-de-la-accesibilidad-en-el-subtitulado-de-v%C3%ADdeos.tex="88A9A2ED"
~%2Fprojects%2FTFMQ%2F_quarto.yml="AFDC9F2C"
~%2Fprojects%2FTFMQ%2F_setup.R="E6E0E4CE"
~%2Fprojects%2FTFMQ%2Fcode%2Fddar.R="068F24B0"
~%2Fprojects%2FTFMQ%2Findex.qmd="0DD2CC40"
~%2Fprojects%2FTFMQ%2Fslides%2Ftest.qmd="A76F6A62"
~%2Fprojects%2FTFMQ%2Ftest.R="0018FFBC"
