\frontmatter

% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(pdftitlepage)$
\includepdf[pages=1]{$pdftitlepage$}
\cleardoublepage
$endif$

$if(maintitlepage)$
\MainTitlePage{$maintitlepage.epigraph$}{$maintitlepage.credits$}
$endif$


\phantomsection % Necesario con hyperref
\selectlanguage{spanish} % Selección de idioma del resumen.
\makeatletter
\begin{center} %
\chapter*{Resumen} % Opción con * para que no aparezca en TOC ni numerada
\addcontentsline{toc}{chapter}{Resumen} % Añade al TOC.
\end{center}   
\makeatother
En este trabajo se ha analizado si los estudiantes de la Sexta Edición (2022) del MOOC Materiales Digitales Accesibles
perteneciente al Canal Fundación \nobreak ONCE en UNED son capaces de evaluar las diferencias
en la calidad de subtitulado de dos vídeos. Los estudiantes que voluntariamente decidieron
participar en la actividad vieron dos vídeos idénticos, uno correctamente subtitulado y otro
en el que se habían introducido errores en el subtitulado. El orden en el que se presentaron los vídeos a cada estudiante
fue asignado aleatoriamente. Después de ver cada vídeo, los estudiantes respondieron a una escala de Likert de dieciocho
ítems con cinco niveles. El estudio fue triple ciego ya que ni los estudiantes conocían la calidad
del subtitulado del vídeo que estaban viendo, ni esa información era conocida por los instructores del curso, ni lo fue a la
hora de realizar el análisis estadístico. Esta información fue revelada en la fase de discusión de este trabajo.
El modelado estadístico realizado tuvo en cuenta la naturaleza ordinal y longitudinal de los datos. Como variable dependiente se
utilizó la respuesta a los test y como variables explicativas el nivel de subtitulado, el periodo y la secuencia de visualización,
el estudiante y el ítem de Likert. Se propusieron dos tipos de modelos lineales generalizados mixtos:
El primero fue una Regresión Logística en el que la variable
respuesta se dicotomizó y el segundo una Regresión Ordinal Acumulativa. Con este último modelo se realizó tanto un análisis frecuentista
como bayesiano. Las conclusiones de la exploración de los datos y del modelado estadístico 
coinciden en que estudiantes nóveles en accesibilidad
fueron capaces de evaluar las diferencias de calidad en el subtitulado. Particularmente, percibieron diferencias en la
corrección ortográfica y gramatical, la literalidad, la identificación de los personajes, etc. Sin embargo, tuvieron dificultades en
la percepción de la calidad cuando se trata de aspectos espaciales (número de líneas y de caracteres por línea)
y temporales (sincronización y velocidad) del subtitulado.

\phantomsection % Necesario con hyperref
\chapter*{Agradecimientos} % Opción con * para que no aparezca en TOC ni numerada
\addcontentsline{toc}{chapter}{Agradecimientos} % Añade al TOC.

\hyphenpenalty=1000
Agradezco sinceramente el interés demostrado y la dedicación de mis directores de TFM, Emilio Letón y Jorge Pérez. 
Valoro especialmente las innumerables horas que hemos pasado reunidos, el tiempo que habéis dedicado a revisar mi trabajo
y la confianza depositada en mí.
Vuestro conocimiento experto en temas de accesibilidad y en modelado estadístico y los valiosos consejos que he recibido
para organizar y estructurar
este documento han contribuido sin duda a hacer mejor este trabajo.
Confío en que mantengamos la colaboración en el futuro y pueda
seguir aprendiendo de vosotros. Muchas gracias, Jorge. Muchas gracias, Emilio. 

\begin{flushright}
    Javier Pérez Arteaga \\
    Madrid, junio de 2023
\end{flushright} 
\renewcommand{\listtablename}{Índice de tablas} % Cambiar el título del índice de tablas
\addto\captionsspanish{
\def\listtablename{\'Indice de tablas}%
\def\tablename{Tabla}}

